<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(255, 230, 119);
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color:rgb(0, 0, 0);
            text-align: center; 
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: rgb(250, 103, 93);
     }

</style>
</head>
    <body>
        <ul>
            <li><a href="index.html">HAMBURGER</a></li>
            <li><a href="pt2index.html">ONDE COMEÇOU</a></li>
            <li><a href="pt3index.html">MOTIVO DESSE NOME</a></li>
        </ul>
    </head>

<div class="gallery">
  <a target="_blank" href="index.html">
    <img src="images/download de hamburger 1.jpg" alt="hamburger" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="pt2index.html">
    <img src="images/download 2.jpg" alt="onde começou" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="pt3index.html">
    <img src="images/download 3.jpg" alt="hamburger" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

</body>
</html>