<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Notícias - Hamburger</title>
    <link rel="stylesheet" href="CSS/style.css">


    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(255, 230, 119);
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color:rgb(0, 0, 0);
            text-align: center; 
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: rgb(250, 103, 93);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">HAMBURGER</a></li>
        <li><a href="#">ONDE COMEÇOU</a></li>
        <li><a href="#">MOTIVO DESSE NOME</a></li>
    </ul>

<body>
    <article class="all-browser">
        <h1>Hamburgeres</h1>
    <article class="browser">
        <h2>Hamburger</h2>
         <p>Hambúrguer é um sanduíche feito de carne moída, temperada e moldada em formato circular. É geralmente servido no pão. Segundo pesquisa da Kantar de 2023, os brasileiros consomem, em média, mais de 174 mil hambúrgueres por semana – cerca de 25 mil por dia. Só no ano passado, o consumo aumentou em 62%, comparado a 2022 </p>
        
        </article>
 
        <div class="gallery">
            <a target="_blank" href="card index.html">
              <img src="images/download de hamburger 1.jpg" alt="hamburger" width="600" height="400">
            </a>
            <div class="desc"></div>
          </div>