<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Notícias - Hamburger</title>
    <link rel="stylesheet" href="CSS/style.css">


    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(255, 230, 119);
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color:rgb(0, 0, 0);
            text-align: center; 
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: rgb(250, 103, 93);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">HAMBURGER</a></li>
        <li><a href="#">ONDE COMEÇOU</a></li>
        <li><a href="#">MOTIVO DESSE NOME</a></li>
    </ul>

<body>
    <article class="all-browser">
        <h1>Onde começou</h1>
    <article class="browser">
        <h2>Onde começou</h2>
         <p>A origem do hambúrguer data de 1904 na cidade de Hamburgo, na Alemanha, onde a mistura desses três ingredientes começou a ser vendida para alimentar os alemães que chegavam no porto da cidade. A ideia de uma mistura tão peculiar para a época vem da intenção de fazer com que a carne moída durasse mais.</p>
        </article>

        <div class="gallery">
            <a target="_blank" href="card index.html">
              <img src="images/download 2.jpg" alt="onde começou" width="600" height="400">
            </a>
            <div class="desc"></div>
          </div>